<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
</head>
<body>
    <form action="#" method="POST">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name">

        <label for="email">Email:</label>
        <input type="email" id="email" name="email">

        <label for="message">Your message:</label>
        <textarea id="message" name="message"></textarea>

        <button type="submit">Submit</button>
    </form>
</body>
<style>
    body {
            font-family: sans-serif;
            margin: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="email"],
        textarea {
            width: calc(100% - 10px);  /* Adjust for padding or border */
            padding: 5px;
            margin-bottom: 10px;
            box-sizing: border-box; /* Include padding and border in element's total width and height */
            border: 1px solid #ccc;
        }

        textarea {
            height: 120px;
        }

        button {
            padding: 8px 15px;
            background-color: #4CAF50; /* Green */
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
</style>
</html>